def confs = ['x86_64', 'aarch64']

pipeline {
    agent any
    options {
        ansiColor('xterm')
    }
    stages {
        stage('generate-pipeline') {
            steps {
                script {
                    def jobs = [:]
                    for (conf in confs) {
                        def conf1 = conf
                        jobs["Build ${conf1}"] = {
                            node('nodejs && ' + conf1) {
                                stage(conf1 + " make binary") {
                                    dir('node') {
                                        git(branch: 'anode-v16.x',
                                            url: 'https://github.com/oraluben/node.git')
                                        script {
                                            docker.image('accc-registry.cn-hangzhou.cr.aliyuncs.com/noslate/build').inside {
                                                // npm will use ~/.npm as default cache dir,
                                                // however when jenkins' docker isn't configured properly,
                                                // e.g. `docker -u 1000:1000 ...` and username unset,
                                                // ~/.npm will be resolved as /.npm, and cause permission issue.
                                                // so we set cache dir to /tmp/npm to workaround it.

                                                // This issue also affects some test,
                                                // so we build test dependencies here and test on host in the next step.
                                                sh '''
                                                source /opt/rh/devtoolset-8/enable
                                                export npm_config_cache="/tmp/npm"
                                                rm -f *.tar*
                                                make clean || true
                                                make distclean || true
                                                ./configure
                                                make -j `nproc` binary
                                                make tar
                                                make tar-headers
                                                make -j `nproc` test-build
                                                ./node -p 'process.versions'
                                                ./node -p 'require("./deps/npm/package.json").version'
                                                '''
                                            }
                                        }
                                        archiveArtifacts artifacts: '*.tar*', fingerprint: true
                                    }
                                }
                                stage(conf1 + " make test") {
                                    dir('node') {
                                        script {
                                            docker.image('accc-registry.cn-hangzhou.cr.aliyuncs.com/noslate/build').inside {
                                                sh '''
                                                make -j`nproc` test-only || true
                                                '''
                                            }
                                        }
                                    }
                                }
                                // stage(conf1 + " install") {
                                //     steps {
                                //         script {
                                //             sh 'tar xf node/node-*-linux-*.tar.gz'
                                //         }
                                //     }
                                // }
                                // stage(conf1 + " ts") {
                                //     script {
                                //         dir('ts') {
                                //             git(branch: 'main', url: 'https://github.com/microsoft/TypeScript.git')
                                //         }
                                //         docker.image('ubuntu').inside {
                                //             sh '''
                                //             export PATH=`pwd`/node-*-linux-*/bin:$PATH
                                //             npm install -g glup-cli
                                //             cd ts && npm i && npm test
                                //             '''
                                //         }
                                //     }
                                // }
                                // stage(conf1 + " vue") {
                                //     script {
                                //         dir('vue') {
                                //             git(branch: 'main', url: 'https://github.com/vuejs/vue.git')
                                //         }
                                //         docker.image('ubuntu').inside {
                                //             sh '''
                                //             export PATH=`pwd`/node-*-linux-*/bin:$PATH
                                //             npm install -g pnpm typescript
                                //             cd vue && npm run ts-check && npm run test:types && npm run test:unit && npm run test:ssr && npm run test:sfc
                                //             '''
                                //         }
                                //     }
                                // }
                            }
                        }
                    }
                    parallel jobs
                }
            }
        }
    }
}